# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "meta-kp-classes"
BBFILE_PATTERN_meta-kp-classes = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kp-classes = "6"

LAYERDEPENDS_meta-kp-classes = "core"
LAYERSERIES_COMPAT_meta-kp-classes = "nanbield"

KP_XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"
